<!DOCTYPE html>
<html>
    <head>
        <title>Sayfa 1</title>
        <link href="stil.css" rel="stylesheet">
    </head>
    <body>
        <div id="anadiv2">
            <div id="ustyazi"><h1>SBEML</h1></div>
            <div id="div2">
                <div id="soldakidiv">
                    <div id="btnlar" style="background-color: rgb(224, 49, 49);"><h3><a href="index.html">Ana Sayfa</h3></a></div>
                    <div id="btnlar" style="background-color: rgb(231, 168, 31);"><h3><a href="download.html">Download</a></h3></div>
                    <div id="btnlar" style="background-color: #5286f5;"><h3><a href="istiklalmarsi.html">İstiklal Marşı</a></h3></div>
                    <div id="btnlar" style="background-color: rgb(243, 155, 40);"><h3><a href="fotograflar.html">Fotoğraflar</a></h3></div>
                    <div id="btnlar" style="background-color: rgb(195, 104, 248);"><h3><a href="iletisim.html">İletişim</a></h3></div>
                </div>
                <div id="sagdakidiv">
                    <table style="margin-top: 20px; width: 500px; height: 300px;">
                        <tr>
                            <td>Bilgisayarı Kapatma Uygulaması</td>
                            <td><img src="img/indir.png" width="150" height="50"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div id="kirmizicizgi"></div></td>
                        </tr>
                        <tr>
                            <td>Flash Player</td>
                            <td><img src="img/indir.png" width="150" height="50"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div id="kirmizicizgi"></div></td>
                        </tr>
                        <tr>
                            <td>Google Araç Çubuğu</td>
                            <td><img src="img/indir.png" width="150" height="50"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div id="kirmizicizgi"></div></td>
                        </tr>
                        <tr>
                            <td>TV izleme Programı</td>
                            <td><img src="img/indir.png" width="150" height="50"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="alt">
            <hr>
            <label><a href="index.html">Ana Sayfa</a> | <a href="download.html">Download</a> | <a href="istiklalmarsi.html">İstiklal Marşı</a> | <a href="fotograflar.html">Fotoğraflar</a> | <a href="iletisim.html">İletişim</a></label>
        </div>
    </body>
</html>

